node {
            def mavenHome = tool name: 'maven 3.8.2'
            stage('1-Clone'){
            git credentialsId: 'Github-Credentials', url: 'https://github.com/GREATWAYS-ENTERPRISE/maven-web-application.git'
           }
            stage('2-mavenBuild') {
            sh "${mavenHome}/bin/mvn clean package"
           }
            stage('3-CodeQuality') {
            sh "${mavenHome}/bin/mvn sonar:sonar"
           }
            stage('4-UploadArticats') {
            sh "${mavenHome}/bin/mvn deploy"
           }
            stage('5-Deploy-Tomcat'){
            deploy adapters: [tomcat9(credentialsId: 'Tomcat-credentials', path: '', url: 'http://172.31.11.201:8080/')], contextPath: null, war: 'target/*.war'
            }
            stage('6-EmailN'){
            emailext body: '''Hello Everyone,
            Build from ebay pipeline project
            GREATWAYS-ENTERPRISE
            Thanks''', subject: 'Build Status', to: 'Developers' 
            }
            stage('Approval'){
            timeout(time:8, unit: 'HOURS' ) {
            input message: 'Please verify and approve'
             }

             }
             stage('prod-Deploy'){
             deploy adapters: [tomcat9(credentialsId: 'Tomcat-credentials', path: '', url: 'http://172.31.11.201:8080/')], contextPath: null, war: 'target/*.war'     
             }
      }
