<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mt</groupId>
    <artifactId>maven-web-application</artifactId>
    <packaging>war</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <name>maven-web-application</name>

    <description>Maven Web Project for Java Project</description>

    <organization>
        <name>Landmark Technologies</name>
        <url>http://landmarktechnologies.com/</url>
    </organization>

    <properties>
        <jdk.version>1.8</jdk.version>
        <spring.version>5.1.2.RELEASE</spring.version>
        <junit.version>4.11</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <sonar.host.url>http://172.31.22.85:4000/</sonar.host.url>
        <sonar.login>admin</sonar.login>
        <sonar.password>admin123</sonar.password>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <!-- Dependencies here... -->
    </dependencies>

    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>Landmark Technologies Releases Nexus Repository</name>
            <url>http://172.31.18.29:8081/repository/ebay-bts-releases/</url>
        </repository>

        <snapshotRepository>
            <id>nexus</id>
            <name>Landmark Technologies Snapshot Nexus Repository</name>
            <url>http://15.188.239.200:3000/repository/snapshot-myci/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <finalName>maven-web-app</finalName>
        <plugins>
            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version> <!-- Latest version -->
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <!-- Other configurations here... -->
                </configuration>
            </plugin>
            
            <!-- Other plugins... -->

        </plugins>
    </build>

</project>
